#denon remote connection settings
#Wed Jul 07 11:07:19 CEST 2021
rc.ip=192.168.2.25
rc.commandZone2Off=/goform/formiPhoneAppDirect.xml?Z2OFF
rc.commandZone2On=/goform/formiPhoneAppDirect.xml?Z2ON
rc.protocol=http
